1. "I want them to fucking watch." -Aqua191v
2. "One of them is hot. The other one is big." -Aqua191v
3. "YOUR FREE WILL WILL BE STARTING TOMORROW" -Aqua191v 
4. "Ayo you can drink my blood anytime~" -Aqua191v 
5. "you know rock and paul dorture" -aqua 2022 
6. "I think I like you as a cat more" -Aqua191v 
7. "I can press X and B simultaneously. I have two hands." -Aqua191v 
8. "WE are Here to Pregante." -Aqua191v 
9. "BUT! But- This is a big but- Ha butt." -Aqua191v
10. "What does CVS stand for? Cock and Vall Sorture" -Aqua191v & Hiiragi Yuu 2022
11. "Ah! I'm so big!" -Aqua191v 9/28/22
12. "Motherrrrrrr fatherrrrrrr! Bring me my celebratory diaperrrrrr!" -Aqua191v
13. "I put him in my mouth...the entire man…"
14. "This hole is made for me." -Aqua191v 11/9/22
15. "hopld on i’m constructing" ~Aqua191V, Nov 19th 2022
16. "Desperation, not preparation" -Aqua 2022
17. "Step back, I'm MOUNTING!!!!" - Aqua less than a week into 2023
18. "can you lick me?" - Aqua 2023
19. "Why am i so hard" Aqua191v 2023
20. "I'm gonna pee" -Aqua191v
21. "I'm trying to make a piss room." - Aqua191v
22. "Love that sausage. I mean what" - aqua191v 2023
23. "Can we grab the naughty bits?" - Aqua
24. "This tastes like ...butthole- cola." -Aqua191v 1/29/23
25. "Stop stop I need to get to the milf" - Aqua 2023
26. "what is bisexual o'clock?"
27. "I am a man of sausages" -Aqua191v 2/4/23
28. "I'm so big..." -Aqua191v 2/18/23
29. "Mom- wait, who's Mom?" -Aqua191v
30. "I benefitted so hard this stream." -Aqua191v 2/18/23
31. "ough, it's huge" -Aqua191v 2/18/23
32. "Its like going to work but everyone you work with is poggers" Aqua191v 2023
33. "I was like,feeling for that nub" Aqua191v 2023
34. "[Error Connecting To WebProxy Service]" -Aqua191v
35. "Tug the tit" Aqua191v 2023
36. "Ough, my pee" -Aqua191v 3/16/23
37. "Welcome for joining us" - Aqua191v 3/20/2023
38. "I'm not a child...please show me the naughty bits..." Aqua191v
39. "This is what happens,when i try to girl,the world explodes" Aqua 191v 2023
40. "I pee'd" Nyaqua - 2023
41. "Go um ...I forgot." -Aqua191v 4/8/23
42. "I could bust a nut right now!" Aqua191v 2023
43. "What's cum? What is that?" Nyaqua 2023
44. "I too would allow people to ride me" Aqua191v 2023
45. "Come in me bro- i mean at me" Aqua 191v 2023
46. "Here,i give you head" Nyaqua 2023
47. "I put the whole thing in my mouth" aqua 191v 2023
48. "Its time to nut, are you ready to nut?" Aqua191v 2023
49. "I’ll be the number one peen." Aqua+ 2023
50. "I'm just so sick and tired from being wet" Aqua191v 2023
51. "No one else gets to piss! I am the piss boy!" Aqua191v 2023
52. "It's very small,i kinda wish it was bigger" Aqua191v 2023
53. "it says SOFT but it's pretty hard in my hand" - aqua191v
54. "Theyre not that hard when you put them in your mouth" Aqua 191 v 2023
55. "This is for you, i'm gonna put this whole thing in my mouth" Aqua191v
56. "Ough" - Aqua191V
57. "Raymond, my furry boyfriend" - Oldqua
58. "I grabbed some kids!" Aqua191v 2023
59. "i don't poop" -Aqua191v 5/15/23
60. "ill show you my peeboy" - Aqua
61. "Excuse me i would like to grab your...dad" Aqua191v 2023
62. "babe I'm gonna gunk shot, where do you want me to gunk shot" - Aqua191V 2023
63. "She marmalaid on my sandwich" -Aqua191v 7/2/23
64. "You guys want to see my butt-" -Aqua191v 7/7/23
65. "I know it has something to do with anal..." Aqua191v 2023
66. "I finish my day with Twitter anal..." -AQUA+ 2023
67. "it looks so wet..." - Aqua191V 2023
68. "Objective Fuck" -Ciitarou 7/14/23
69. "He's sucking me too" -Aqua191v 7/17/23
70. "I'm suckin and fuckin, what does it look like I'm doing here?" -Aqua191v 2023
71. "Sometimes you just gotta keep Nyan'ing through a broken leg...or two.." Aqua191v 2023
72. "Freedom. Well, I’m now free but I don’t think so. Either trees all the cowboy my hero you save a small child OK oh no yeah he’s real." - LiLi's IDV Text 2023
73. "Wow, there's a lot of blood in here! That's cool." - Aqua191V
74. "Unfortunately I'm here..I'm your daddy now." Aqua191v 2023
75. "Cock!? We gonna talk about cock!" Aqua191v 2023
76. "Cummies?" Aqua191v 2023
77. "You can't swallow!" Aqua191v
78. "COCK" - Aqua191v, August '23
79. "I don't want head" - Aqua191V
80. "I actually don't end up need it" -Aqua, 2023
81. "You're gonna watch me romance a ninety-year-old man." - Aqua191v
82. "ass, ass, ass ass revolution" - Aqua191v
83. "Come into my ear holes!" - Aqua 2023
84. "Grandpa is out of juice,but we still gotta milk him." Aqua191v 2023
85. "Suck cock and pray" - Aqua191v, 09/06/23
86. "we were plunging her taint" - Aqua191v
87. "I'm a simp" Aqua191v 2023